@import "mixin.less";
@import "color.less";
@import "size.less";

/* apply a natural box layout model to all elements */
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

root { 
    display: block;
}

body {  
    height: 100%;
    margin: 0 ;
    position: relative;
}
html{
    height: 100%;
    font-size: 16px;    font-size: 1rem;
    line-height: 24px;    line-height: 1.5rem;
}

.hidden{
    display: none;
}

h1{
    padding-top: 0;
    font-size: 54px;    font-size: 3.375rem;
    line-height: 60px;    line-height: 3.75rem;
    margin: 0;
}

h2{
    padding-top: 0;
    font-size: 32px;    font-size: 2rem;
    line-height: 48px;    line-height: 3rem;
    margin: 0;
}

h3{
    padding-top: 0;
    font-size: 24px;    font-size: 1.5rem;
    line-height: 36px;    line-height: 2.25rem;
    margin: 0;
}

h4{
    padding-top: 0;
    font-size: 18px;    font-size: 1.125rem;
    line-height: 24px;    line-height: 1.5rem;
    margin: 0;
}

p, a{
    padding-top: 7px;    padding-top: 0.4375rem;
    font-size: 16px;    font-size: 1rem;
    line-height: 24px;    line-height: 1.5rem;
    margin-bottom: 5px;    margin-bottom: .3125rem;
    margin-top: 0 ;
}
//ul, ol{
    //display: inline-block;
//}

a:link{
    color: @evorange;
}
a:hover{
    color: @blue;
}
a:visited{
    color: @green;
}
a:focus{
    color: @red;
}
#main{    
    width: @max-width;
    margin: 0 auto;
    position: relative;
    > div{
        display: inline-block;
        vertical-align: top;
    }
    //background-color: #aaffff;
}

header{
 //   background-color: #aaaaaa;
    width: @max-width;    
    margin: 0 auto;
    margin-bottom: 0px;
    overflow: hidden;
    min-height: 136px;    min-height: 9rem;
    #logo{
        margin-left: @sidebar-width;
        padding-left: 24px;  padding-left: 1.5rem;
        margin-top: 28px;       margin-top: 1.75rem; 
        margin-bottom: 0;
    }
}
    .menu{
        margin-top: 0;
        margin-bottom: 0;
        margin-left: @sidebar-width;
        padding-left: 24px;  padding-left: 1.5rem;
        li{
            display:inline-block;
            vertical-align: top;
            padding-top: 0;
            font-size: 24px;    font-size: 1.5rem;
            line-height: 36px;    line-height: 2.25rem;
            margin: 0;
            margin-right: 24px;            margin-right: 1.5rem;
            color: @evorange;
            li{
              //  display: none;
            }
        }
            .active{
            > a:visited, a:link{
                    color: red;   
                }
            }
    }



footer{
 //   background-color: #ffaaff;
    min-height: 120px;    min-height: 7.5rem;
}

#sidebar{
    width: @sidebar-width;
    padding: 0px 12px;    padding: 0rem .75rem;
 //   background-color: #ffffaa;
}

#theatre{
    width: 80%;
    padding: 0px 24px;    padding: 0rem 1.5rem;
    min-height: 360px;    min-height: 22.5rem;
}

.three-columns, .realisation-process{
   &#theatre{
        width: 60%;
    }
    &#sidebar-left{
        width: 20%;
    }
    &#sidebar-right{
        width: 20%;
    }
    border: 1px solid red;
}

.one-columns{
   &#theatre{
        width: 100%;
    }
}

.realisation-process{
    &#bottombar{
        width: 80%;
        vertical-align: right;
    }
}
ul.list{
    text-align: left;
    display: inline-block;
    border-bottom: 1px solid black;
    padding-bottom: 16px;    margin-bottom:  1em;
    .links {
            float: right;
        li{
            background-color: #eee;
            display: inline-block;
            padding: 0 @small-padding;
        }
    }
} 

