@import "size.less";
@import "color.less";

header{
   // background: url('/images/header.png') no-repeat center top;
}
#blue-bar{
    background-color: @blue;
    padding: 0;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    width: @sidebar-width;
}