.formulator_form_widget{
    background-color: #0000ff !important;
    border: 1px red solid !important;
    color: white;
    padding-left: 10px;
}
.formulator_form_widget_simple{
    padding-left: 10px;
    background-color: #0077ff !important;
    color: #ff8801;
}
.formulator_form_widget_compound{
    background-color: #00ff77 !important;
    color: #111100;
    padding-left: 10px;
 }
.formulator_collection_widget{
    padding-left: 10px;
    background-color: #ff0000 !important;
    color: #0044ff;
}
.formulator_textarea_widget{
    padding-left: 10px;
    background-color: #ffff00 !important;
}
.formulator_textarea_widget{
    textarea{
        padding-left: 10px;
        background-color: #77ff00 !important;
    }
}
.formulator_choice_widget_expanded{
    padding-left: 10px;
}
.formulator_choice_widget_collapsed{
    padding-left: 10px;
}
.formulator_choice_widget_options{
    padding-left: 10px;
}
.formulator_checkbox_widget{
    padding-left: 10px;
}
.formulator_radio_widget{
    padding-left: 10px;
}
.formulator_form_label{
    padding-left: 10px;
    background-color: #00ff00 !important;
}
.formulator_form_row{
    padding-left: 10px;
    background-color: #ffff00 !important;
    color: red;
}
.formulator_form_rest{
}
.formulator_form_rows{
    padding-left: 10px;
    background-color: #ffaa00 !important;
    color: red;
}


